<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }

        div.outer-box {
            background: #ffffff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
            height: 300px;  
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #text {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
            word-wrap: break-word; 
            overflow: hidden;
            text-overflow: ellipsis; 
            height: 100%; 
            overflow-y: auto; 
        }

        #author {
            font-size: 1.2rem;
            color: #555;
            margin-top: 10px; 
        }

        #button {
            background: black;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.2s;
        }

        #button:hover {
            background: rgb(74, 72, 72);
        }

    </style>
</head>
<body>
    <div class="outer-box">
        <div id="text">Loading quote...</div>
        <div id="author">- Author</div>
        <button id="button">new quote</button>
    </div>

    <script>
       let text = document.getElementById("text");
       let author = document.getElementById("author");
       let button = document.getElementById("button");

       let quotesArr = [];
       let index = 0;

       button.addEventListener("click", () => randomIndex());

       async function getQuotes() {
            let url = "https://jacintodesign.github.io/quotes-api/data/quotes.json";
            try {
                let response = await fetch(url);
                quotesArr = await response.json();
                console.log(quotesArr);

                randomIndex();  

            } catch (error) {
                console.log(error);
            }
        }

        function randomIndex() {
            index = Math.floor(Math.random() * quotesArr.length);
            console.log(index);
            let object = quotesArr[index];
            text.textContent = object.text;
            author.textContent = object.author;
        }

        getQuotes();
    </script>
</body>
</html>